[dl1.osupacks.yas-online.net]
key = "FGD4h6rdFhbR&ui5fGhjK7556Z3%5Fgd"
mbit = 36
ssh_sync = 0
ssh_user = osufiles
ssh_port = 22
ssh_override_ip = 0

[dl2.osupacks.yas-online.net]
key = "fS6hENzzwn5sTBvzwsUW%$B5rths/ MI"
mbit = 60
ssh_sync = 1
ssh_user = osufiles
ssh_port = 22
ssh_override_ip = 0

[dl3.osupacks.yas-online.net]
key = "SDF$grfgd$gE%hr3e5z6uDfg&u4rwe$g"
mbit = 50
ssh_sync = 1
ssh_user = osufiles
ssh_port = 56000
ssh_override_ip = 0

[osu.summerglaufc.org]
key = "HARRISTHISLONGENOFCHEERSMATELOLL"
mbit = 100
ssh_sync = 0
ssh_user = osufiles
ssh_port = 22
ssh_override_ip = 184.82.232.108
