; General Page Stuff
page_title = "Beatmap Pack Mirror"

; Navigation
navigation_beatmap_packs = "Beatmap Packs"
navigation_theme_packs = "Packs Temáticos"
navigation_linkgrabber = "Enlaces"
navigation_maps = "Maps"
navigation_search = "Buscar"
navigation_supporters = "Equipo"

; default Beatmap Packs
beatmap_maps = "Maps"

beatmap_pack_default = "Beatmap Pack"
beatmap_download_button = "Descarga el pack"
beatmap_copy_ingame_button = "Copia el link ingame"

beatmap_label_downloads = "Descargas"
beatmap_label_upload = "Subido por"
beatmap_label_filename = "Nombre"
beatmap_label_download_status = "Estado"
beatmap_label_maps_in_this_pack = "Maps en este pack"

beatmap_maplist_id = "ID"
beatmap_maplist_map = "Map"
beatmap_maplist_size = "Tamaño"

; Maps
maps_not_selected_error = "Por favor, usa el buscador o echa un vistazo a los packs para encontrar maps. "
maps_side_note_1 = "Mira y descarga maps de forma directa para hacer las partidas multijugador más rápidas o hazlo simplemente por diversión. Tú decides. "
maps_download_button = "Descarga el map"

maps_label_packs_that_contain_this_map = "Packs que contienen este map"

maps_packlist_id = "ID"
maps_packlist_theme = "Temática"
maps_packlist_size = "Tamaño"

; Other
support_side_note_1 = "Gracias a estas personas esta web está en activo y contiene todos los packs que deseas descargar. Disfrútala y, si quieres, visita sus perfiles en osu!"
support_side_note_2 = "El servidor actual cuesta 110 EUR (146.34 USD). Si te gusta este proyecto, considera el hacer una donación."
support_shout_out = "Cualquier donación es agradecida."
disclaimer = "Ninguno de estos packs ha sido creado por nosotros, ni nosotros ni la persona que los subió en esta página somos los dueños de estos packs. Las imágenes mostradas en el encabezado y en la esquina inferior derecha no son de nuestra propiedad. Todo el contenido de esta web es subido por usuarios y no nos hacemos responsables del contenido de los mismos."