; General Page Stuff
page_title = "비트맵팩 미러사이트"

; Navigation
navigation_beatmap_packs = "비트맵팩"
navigation_theme_packs = "테마팩"
navigation_linkgrabber = "링크"
navigation_maps = "맵"
navigation_search = "검색"
navigation_supporters = "서포터"

; default Beatmap Packs
beatmap_maps = "개의 맵"

beatmap_pack_default = "비트맵팩"
beatmap_download_button = "팩 다운로드"
beatmap_copy_ingame_button = "게임 내 텍스트 복사"

beatmap_label_downloads = "다운로드 수"
beatmap_label_upload = "업로더"
beatmap_label_filename = "파일명"
beatmap_label_download_status = "상태"
beatmap_label_maps_in_this_pack = "이 팩에 들어있는 맵들"

beatmap_maplist_id = "아이디"
beatmap_maplist_map = "맵"
beatmap_maplist_size = "용량"

; Maps
maps_not_selected_error = "맵을 찾기 위해선 검색 기능을 이용하시거나 비트맵팩을 둘러봐주세요."
maps_side_note_1 = "멀티플레이어에서 맵을 빠르게 다운받거나 그 외 개인적인 용도를 위해 맵을 직접 다운받을 수 있습니다."
maps_download_button = "맵 다운로드"

maps_label_packs_that_contain_this_map = "이 맵을 포함하고 있는 팩들"

maps_packlist_id = "아이디"
maps_packlist_theme = "테마"
maps_packlist_size = "용량"

; Other
support_side_note_1 = "이 분들 덕분에 이 미러 사이트가 성공적으로 운영될 수 있었습니다. 많이 이용해주시고 시간 나시면 이분들 오스 프로필에도 한 번 들려주세요."
support_side_note_2 = "현재 서버 운영비로 한달에 약 16만원 정도가 듭니다. 이 사이트를 유용하게 쓰시고 계시다면 기부하는 것을 고려해주세요!"
support_shout_out = "기부는 언제든지 환영합니다."
disclaimer = "모든 비트맵팩은 본 사이트 운영진이 제작한 것이 아니며 운영진의 소유물도 아닙니다. 헤더 부분과 페이지 우측 하단의 이미지도 운영진의 소유가 아닙니다. 모든 컨텐츠는 유저들에 의해 업로드되며 운영진은 컨텐츠에 대한 책임을 지지 않습니다."