; General Page Stuff
page_title = "Beatmap Pack Mirror"

; Navigation
navigation_beatmap_packs = "Paczki Beatmap"
navigation_theme_packs = "Paczki Tematyczne"
navigation_linkgrabber = "Linki"
navigation_maps = "Mapy"
navigation_search = "Szukaj"
navigation_supporters = "Twórcy"

; default Beatmap Packs
beatmap_maps = "Mapy"

beatmap_pack_default = "Paczka Beatmap"
beatmap_download_button = "Pobierz paczkę"
beatmap_copy_ingame_button = "Kopiuj tekst do gry"

beatmap_label_downloads = "Pobrania"
beatmap_label_upload = "Uploader"
beatmap_label_filename = "Nazwa pliku"
beatmap_label_download_status = "Stan"
beatmap_label_maps_in_this_pack = "Mapy w tej paczce"

beatmap_maplist_id = "ID"
beatmap_maplist_map = "Mapa"
beatmap_maplist_size = "Rozmiar"

; Maps
maps_not_selected_error = "Użyj tej wyszukiwarki lub przejrzyj paczki beatmap, by znaleźć mapy"
maps_side_note_1 = "Przeglądaj i pobieraj mapy do gier multiplayer lub po prostu dla zabawy. Twój wybór."
maps_download_button = "Pobierz mapę"

maps_label_packs_that_contain_this_map = "Paczki, które zawierają tę mapę"

maps_packlist_id = "ID"
maps_packlist_theme = "Temat"
maps_packlist_size = "Rozmiar"

; Other
support_side_note_1 = " Dzięki tym osobom mirror sprawnie działa i zawiera wszystkie paczki, jakie tylko chciałbyś pobrać. Miłej zabawy, możesz także odwiedzić ich profile osu!."
support_side_note_2 = "Utrzymanie obecnego serwera kosztuje 110 euro (ok. 461 złotych) miesięcznie. Jeśli spodobał Ci się nasz projekt, byłoby miło, gdybyś wsparł(a) nas finansowo."
support_shout_out = "Jesteśmy wdzięczni za jakiekolwiek donacje."
disclaimer = "Wszyskie paczki nie zostały zrobione przez nas, my oraz wymieniony uploader nie jesteśmy ich właścicielami. Obrazki wyświetlane w nagłówku i w dolnym rogu strony nie są nasze. Cała zawartość jest uploadowana przez użytkowników, także nie bierzemy za nią odpowiedzialności."