; General Page Stuff
page_title = "Beatmap Paket Merkezi"

; Navigation
navigation_beatmap_packs = "Beatmap Paketleri"
navigation_theme_packs = "Tema Paketleri"
navigation_linkgrabber = "Linkler"
navigation_maps = "Mapler"
navigation_search = "Arama"
navigation_supporters = "Destekçiler"

; default Beatmap Packs
beatmap_maps = "Mapler"

beatmap_pack_default = "Beatmap Paketi"
beatmap_download_button = "Paketi indir"
beatmap_copy_ingame_button = "Oyun-içi yazý kopyala"

beatmap_label_downloads = "Ýndirmeler"
beatmap_label_upload = "Yükleyen"
beatmap_label_filename = "Dosya ismi"
beatmap_label_download_status = "Statüler"
beatmap_label_maps_in_this_pack = "Paketteki mapler"

beatmap_maplist_id = "ID"
beatmap_maplist_map = "Map"
beatmap_maplist_size = "Boyut"

; Maps
maps_not_selected_error = "Lütfen beatmap paketleri bulmak için bu aramayý kullanýn"
maps_side_note_1 = "Hýzlý multiplayer oyunlarý veya eðlence için direkt indirilen mapleri göster ve indir.Size kalmýþ bir þey."
maps_download_button = "Map'i indir"

maps_label_packs_that_contain_this_map = "Paket'in içerdiði mapler"

maps_packlist_id = "ID"
maps_packlist_theme = "Tema"
maps_packlist_size = "Boyut"

; Other
support_side_note_1 = "Herkese teþekkür ederiz. Bu site canlýdýr ve indirmek istediðiniz hertürlü map ile doldurulmuþtur.Eðlenin ve belki osu! profillerini ziyaret etmek istersiniz."
disclaimer = Tüm bu paketler bizim tarafýmýzdan paketlenmemiþtir, biz ve paketi yükleyen kiþi paketlerin sahibi deðildir. Sitenin üst ve sað alt köþesinde gözüken karakter resimleri bizim tarafýmýzdan sahiplenilmemiþtir. Tüm içerikler kullanýcýlar tarafýndan eklenmiþtir ve bundan biz sorumlu tutulamayýz.