; General Page Stuff
page_title = "图包镜像下载"

; Navigation
navigation_beatmap_packs = "图包"
navigation_theme_packs = "主题包"
navigation_linkgrabber = "链接"
navigation_maps = "地图"
navigation_search = "搜索"
navigation_supporters = "参与人员"

; default Beatmap Packs
beatmap_maps = "地图"

beatmap_pack_default = "图包"
beatmap_download_button = "下载此图包"
beatmap_copy_ingame_button = "复制代码"

beatmap_label_downloads = "下载"
beatmap_label_upload = "上传"
beatmap_label_filename = "文件名"
beatmap_label_download_status = "状态"
beatmap_label_maps_in_this_pack = "包内地图一览"

beatmap_maplist_id = "ID"
beatmap_maplist_map = "地图"
beatmap_maplist_size = "大小"

; Maps
maps_not_selected_error = "请利用搜索或查看包内地图"
maps_side_note_1 = "浏览并直接下载地图可以更快体验多人游戏。"
maps_download_button = "下载此地图"

maps_label_packs_that_contain_this_map = "有此地图的图包"

maps_packlist_id = "ID"
maps_packlist_theme = "主题"
maps_packlist_size = "大小"

; Other
support_side_note_1 = "感谢为这个镜像付出的人们，是他们的贡献使得这个镜像有着所有你想下载的图包。或者你可以去浏览一下他们的osu账户信息。感谢使用。"
disclaimer = "所有的地图都不是官方打包，站长以及上传提供者并不拥有这些地图。顶置图片以及右下角的图片也并不属于本网站所有者。所有地图包皆由用户团体上传，本网站所有者并不能为其内容负责。"